<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ztz.cloudmusic.activity.PlayListActivity">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.ztz.cloudmusic.activity.PlayListActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_play"
        android:background="@color/color6"></android.support.v7.widget.RecyclerView>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:id="@+id/ll_toolbar"
       android:gravity="bottom">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#838383"
           android:id="@+id/iv_bg"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_back"

           android:id="@+id/iv_playBack"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@id/iv_playBack">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_title"
               android:text="歌单"
               android:textSize="18sp"
               android:textColor="@android:color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="编辑推荐"
               android:textSize="10sp"
               android:textColor="@android:color/white"/>
       </LinearLayout>
           <ImageView
               android:id="@+id/iv_menu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginLeft="17dp"
               android:layout_marginRight="10dp"
               android:src="@mipmap/actionbar_more"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@id/iv_menu"
               android:src="@mipmap/actionbar_search" />
           </RelativeLayout>
   </RelativeLayout>
    </FrameLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sBar"/>
</LinearLayout>
